{
  "name": "smm",
  "version": "2.0.1",
  "description": "An API package for getting information relating to Super Mario Maker, including course information and user stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smm",
    "super",
    "mario",
    "maker"
  ],
  "author": "RedDuckss",
  "license": "ISC",
  "dependencies": {
    "himalaya": "^0.2.10",
    "request": "^2.81.0"
  }
}
